# whalerouter

./: .gitignore  README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/whalerouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/whale/router/demo/: AppLoginActivity.kt  DetailActivityEx.kt  MainActivity.kt  NotFoundActivity.kt  ProductDetailActivity.kt  SplashActivity.kt  WhaleApplication.kt  WhaleProduct.kt  WhaleRouterManager.kt
app/src/main/res/layout/: activity_app_login.xml  activity_main.xml  activity_not_found.xml  activity_product_detail.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/whalerouter/: ExampleUnitTest.kt
auth-component/: build.gradle
auth-component/src/androidTest/java/com/android/whale/auth/component/: ExampleInstrumentedTest.kt
auth-component/src/main/: AndroidManifest.xml
auth-component/src/main/java/com/android/whale/auth/component/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
auth-component/src/main/java/com/android/whale/auth/component/data/model/: LoggedInUser.kt
auth-component/src/main/java/com/android/whale/auth/component/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
auth-component/src/main/res/anim/: activity_slide_bottom_in.xml  activity_slide_bottom_out.xml  activity_stay.xml
auth-component/src/main/res/layout/: activity_login.xml
auth-component/src/main/res/values/: strings.xml  styles.xml
auth-component/src/test/java/com/android/whale/auth/component/: ExampleUnitTest.kt
base-component/: build.gradle
base-component/src/androidTest/java/com/android/whale/base/component/: ExampleInstrumentedTest.java
base-component/src/main/: AndroidManifest.xml
base-component/src/main/java/com/android/whale/base/component/: AppCompatToolbar.kt  BaseActivity.kt
base-component/src/main/res/layout/: common_toolbar_layout.xml
base-component/src/main/res/values/: colors.xml  styles.xml
base-component/src/test/java/com/android/whale/base/component/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting-component/: build.gradle
setting-component/src/androidTest/java/com/android/whale/setting/component/: ExampleInstrumentedTest.kt
setting-component/src/main/: AndroidManifest.xml
setting-component/src/main/java/com/android/whale/setting/component/: SettingsActivity.kt
setting-component/src/main/res/anim/: activity_fake_anim.xml  activity_slide_bottom_in.xml  activity_slide_bottom_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml
setting-component/src/main/res/layout/: settings_activity.xml
setting-component/src/main/res/values/: strings.xml  styles.xml
setting-component/src/test/java/com/android/whale/setting/component/: ExampleUnitTest.kt
whale-annotation/: build.gradle
whale-annotation/src/main/java/com/whale/android/router/annotation/: Router.kt  RouterField.kt
whale-annotation/src/main/java/com/whale/android/router/mapping/: RouteMapping.kt  RouterMappingImpl.kt  RouterType.kt
whale-api/: build.gradle
whale-api/src/androidTest/java/com/android/whale/api/: ExampleInstrumentedTest.java
whale-api/src/main/: AndroidManifest.xml
whale-api/src/main/java/com/whale/android/router/: Constants.kt  WhaleRouter.kt  WhaleService.kt
whale-api/src/main/java/com/whale/android/router/callback/: NavigateCallback.kt
whale-api/src/main/java/com/whale/android/router/exception/: NoFoundException.kt  RouteException.kt
whale-api/src/main/java/com/whale/android/router/extension/: Extension.kt
whale-api/src/main/java/com/whale/android/router/impl/: ActivityRouter.kt  FragmentRouter.kt  RouterAuthenticator.kt  RouterComponent.kt  RouterComponentFactory.kt  ServiceRouter.kt
whale-api/src/main/java/com/whale/android/router/interceptor/: ContextInterceptor.kt  NavigateCallback.kt  RealRouterInterceptor.kt  RouterInterceptor.kt  RouterInterceptorChain.kt
whale-api/src/main/java/com/whale/android/router/log/: AndroidLogger.kt  ILogger.kt
whale-api/src/main/java/com/whale/android/router/meta/: RouteMappingCollection.kt  RouteMappingDao.kt  RouterRequest.kt  RouterResponse.kt  WRouterIntent.kt
whale-api/src/main/java/com/whale/android/router/utils/: Utils.kt
whale-api/src/main/res/values/: strings.xml
whale-api/src/test/java/com/android/whale/api/: ExampleUnitTest.java
whale-processor/: build.gradle
whale-processor/src/main/java/com/whale/android/router/processor/: Constants.kt  GradleLogger.kt  MixModuleAnnotationProcessor.kt  MixModuleProcessorFactory.kt  MixModuleRouterProcessor.kt  MultiModuleAnnotationProcessor.kt  MultiModuleProcessorFactory.kt  MultiModuleRouterProcessor.kt  UniqueValueList.kt
