apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation(project(":whale-annotation"))

    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation 'com.google.guava:guava:24.1-jre'
}

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
