<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        tools:context=".MainActivity"
        android:layout_height="match_parent">

    <include
            layout="@layout/common_toolbar_layout"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:text="Multi Module:"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_auth_component"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="authComponent"
                    android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_setting_component"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="settingComponent"
                    android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:text="Dynamic Path:"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_dynamic_path"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="dynamicLogin"
                    android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:text="Params:"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_params"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="routerParams"
                    android:layout_height="50dp"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_required_params"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="routerHasRequiredParams"
                    android:layout_height="50dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    tools:ignore="HardcodedText"
                    android:text="Redirect:"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.button.MaterialButton
                    android:text="@string/router_redirect"
                    android:layout_width="match_parent"
                    app:rippleColor="@color/colorWhite"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="false"
                    android:textSize="14dp"
                    tools:ignore="SpUsage"
                    android:onClick="routerRedirect"
                    android:layout_height="50dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>